<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBasicCell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="crR-Y1-izb">
                            <connections>
                                <action selector="addBug:" destination="pGg-6v-bdr" id="dRW-MD-mSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-TL-K5F">
                                <rect key="frame" x="76" y="104" width="448" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKh-Mz-UbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="titleFiedlTextChanged:" destination="Ah7-4n-0Wa" eventType="editingChanged" id="X6P-k1-mrd"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="5yA-9k-xuZ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-Ph-uk5" customClass="RWTRateView">
                                <rect key="frame" x="76" y="540" width="448" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdw-Lz-xhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-2S-Mfk">
                                <rect key="frame" x="76" y="164" width="448" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-b5-snq">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="346"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-cd-tcY">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="346"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPictureTapped:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="twI-lf-kV8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Change Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-lg-97h">
                                        <rect key="frame" x="142" y="162" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AEF-cd-tcY" firstAttribute="leading" secondItem="O7Z-2S-Mfk" secondAttribute="leading" id="3g0-vm-0nN"/>
                                    <constraint firstAttribute="bottom" secondItem="5wr-b5-snq" secondAttribute="bottom" id="CeY-SA-aT3"/>
                                    <constraint firstItem="5wr-b5-snq" firstAttribute="leading" secondItem="O7Z-2S-Mfk" secondAttribute="leading" id="OD0-fI-98G"/>
                                    <constraint firstAttribute="centerX" secondItem="syD-lg-97h" secondAttribute="centerX" id="UAG-tH-cqw"/>
                                    <constraint firstAttribute="trailing" secondItem="5wr-b5-snq" secondAttribute="trailing" id="dOI-nB-jcF"/>
                                    <constraint firstAttribute="centerY" secondItem="syD-lg-97h" secondAttribute="centerY" id="hwx-Aj-8Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="AEF-cd-tcY" secondAttribute="bottom" id="icY-9i-V7k"/>
                                    <constraint firstAttribute="trailing" secondItem="AEF-cd-tcY" secondAttribute="trailing" id="rOG-Y8-8IC"/>
                                    <constraint firstItem="AEF-cd-tcY" firstAttribute="top" secondItem="O7Z-2S-Mfk" secondAttribute="top" id="s0t-tD-9R7"/>
                                    <constraint firstItem="5wr-b5-snq" firstAttribute="top" secondItem="O7Z-2S-Mfk" secondAttribute="top" id="z7W-vN-MYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtK-TL-K5F" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="40" id="0Fr-Qk-BdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJ9-Ph-uk5" secondAttribute="trailing" constant="60" id="8eR-cP-c2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtK-TL-K5F" secondAttribute="trailing" constant="60" id="9GF-eK-bDo"/>
                            <constraint firstItem="uJ9-Ph-uk5" firstAttribute="top" secondItem="O7Z-2S-Mfk" secondAttribute="bottom" constant="30" id="CxQ-q3-Q6H"/>
                            <constraint firstItem="O7Z-2S-Mfk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="60" id="DSP-3F-HtB"/>
                            <constraint firstItem="O7Z-2S-Mfk" firstAttribute="top" secondItem="GtK-TL-K5F" secondAttribute="bottom" constant="30" id="H5x-AR-j2B"/>
                            <constraint firstItem="GtK-TL-K5F" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="60" id="Rag-cy-tew"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="uJ9-Ph-uk5" secondAttribute="bottom" constant="30" id="Si6-6R-KHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7Z-2S-Mfk" secondAttribute="trailing" constant="60" id="TzV-Mg-iD3"/>
                            <constraint firstItem="uJ9-Ph-uk5" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="60" id="crg-nW-yUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5wr-b5-snq" id="d6U-3H-VVI"/>
                        <outlet property="rateView" destination="uJ9-Ph-uk5" id="Aj3-fv-KUJ"/>
                        <outlet property="titleField" destination="GtK-TL-K5F" id="fWG-5n-7Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
